<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"
    tools:context=".library.ui.fragments.PlaylistsFragment">

    <Button
        android:id="@+id/btn_create_playlist"
        style="@style/ActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:text="@string/create_playlist_button_text" />

    <ImageView
        android:id="@+id/iv_empty_list"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_46dp" />

    <TextView
        android:id="@+id/tv_empty_list"
        style="@style/PlaceholderTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:textAlignment="center"
        android:textColor="?attr/placeholder_error_text_color"
        android:textSize="@dimen/_19sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</LinearLayout>